*  {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5{
    font-size: 0.9rem;
}
h6{
    font-size: xx-small;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* ========================================== NAVBAR ========================================== */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 9;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);

}


/* ========================================== HEADER ========================================== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}


/* ========================================== CATEGORIES ========================================== */

.categories {
    background: var(--color-bg1);
    height: 63rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-primary);
}

.category:nth-child(6) .category__icon {
    background: var(--color-bg1);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/* ========================================== POPULAR COURSES ========================================== */

.programs {
    margin-top: 2rem;
}

.programs__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.program {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.program:hover {
    background: transparent;
    border-color: var(--color-primary);

}

.program__info {
    padding: 2rem;
}

.program__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* ========================================== FAQs ========================================== */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem ;
    display: none;
}

.faq.open p {
    display: block;
}

/* ========================================== FOOTER ========================================== */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ========================================== MEDIA QUERIES (TABLETS) ========================================== */

@media only screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ==================== NAVBAR ==================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 3%;
        height: 9rem;
        width: 8rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(6) {
        animation-delay: 500ms;
    }

    .nav__menu li a:nth-child(7) {
        animation-delay: 600ms;
    }
    .nav__menu li a:nth-child(8) {
        animation-delay: 700ms;
    }
    .nav__menu li a:nth-child(9) {
        animation-delay: 800ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    
    /* ==================== HEADER ==================== */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ==================== CATEGORIES ==================== */

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ==================== POPULAR COURSES ==================== */

    .programs {
        margin-top: 0;
    }
    .programs__container {
        grid-template-columns:auto;
        size: auto;
    }

    /* ==================== FAQs ==================== */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ==================== FOOTER ==================== */

    .footer__container {
        grid-template-columns:auto;
    }

}


/* ========================================== MEDIA QUERIES (PHONES) ========================================== */

@media only Screen and (max-width: 600px){
    .container {
        width: var(--container-width-sm);
    }

    /* ==================== NAVBAR ==================== */

    .dropdown{
        background: transparent;
    }

    .dropdown-content a{
        float: left;
        background-color: var(--color-bg);
        color: white;
        padding: 9px 9px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    /* ==================== HEADER ==================== */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
        text-align: center;
    }

    /* ==================== CATEGORIES ==================== */
    .categories__left {
        text-align: center;
    }
    
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ==================== POPULAR COURSES ==================== */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ==================== TESTIMONIALS ==================== */
    .testimonial__body {
        padding: 1.2rem;
    }

    /* ==================== FOOTER ==================== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 {
        margin: 10rem auto;
    }

    .footer__socials {
        justify-content: center;
    }

    .footer__copyright {
        margin-top: 2rem;
    }

    .register__form {
        display:flex;
        flex-direction:column;
        gap: 1.2rem;
        margin:auto;
    }
    .table td {
        display: absolute;
        text-align:center;
      }
      .table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
      .table thead tr {
        margin-bottom: 30px;
        display: absolute;
      }
}

/* ==================== Read More/Read Less ==================== */
.read-more-btn{
    padding: 10px;
    border: none;
    cursor: pointer;
}
.moretext{
    display: none;
}
.text.show-more .moretext{
    display: inline;
}

/* ==================== Registration Form ==================== */
.register__form input[type="text"] {
    width: 50%;
}
input {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: gray;
    -webkit-color: gray;
    resize: none;
}
.form__name {
    padding-right: 2rem;
    display: flex;
    gap: 1.2rem;
}
.form__add {
    padding-right: 2rem;
    display: flex;
    gap: 1.2rem;
}
.form__dob{
    padding-right: 2rem;
    display: flex;
    gap: 1rem;
}
.register__form .btn {
    width: max-content;
    cursor: pointer;
    align-self:center;
}
.register__container {
    background: var(--color-bg1);
    padding: 5rem;
    display:flex;
    grid-template-columns: 45% 60%;
    height:  auto;
    margin: 0 auto;
    border-radius: 4rem;
}
.register__form {
    display:flex;
    flex-direction:column;
    gap: 1.2rem;
    margin:auto;
}
select{
    background: var(--color-bg);
    color: gray;
}

.mail{
    padding-right: 2rem;
    font-family:'Courier New', Courier, monospace;
    font-style:oblique;
}

.paragraph {
    max-height: 100px; /* Set the initial height for truncation */
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.paragraph.expanded {
    max-height: none; /* Allow the paragraph to expand to its full height */
}

.read-more-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.dropdown {
    font-size: 0.9rem;
    background:transparent;
    float: center;
    overflow: hidden;
    transition: var(--transition);
  }
  .dropdown-content {
    margin-top: 0.3;
    display: none;
    position:absolute;
    color: #fff;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: var(--color-primary);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }  
  .dropdown-content a:hover {
    background-color: black;
  }
  .dropdown-content a {
    font-size: 0.9rem;
    color: white;
    display: block;
  }

 .ftp p{
    padding: 5rem;
    padding-top: 1rem;
    text-align: center;
}

/* ==================== Calender ==================== */
.table {
    margin: 20px auto;
    width: 70%;
    border-spacing: 0;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    background-color: #12192c;
  }
  .table th {
    font-weight: 300;
    font-size: 16px;
    color: #FDC830;
    line-height: 26px;
    padding: 18px 30px;
  }
  .table thead tr {
    background: #12192c;
    
  }
  .table td {
    padding: 30px 10px;
    font-weight: 250;
    font-size: 16px;
    color: black-2;
    line-height: 26px;
    text-transform: uppercase;
  }
  .table tbody tr:nth-child(odd) {
    background: #002147;
  }
  .table tbody tr:nth-child(even) {
    background: #12192c;
  }
  .table__wrapper {
    padding-top: 40px;
  }
  .btn1 {
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    width: 170px;
    text-align: center;
    padding: 10px;
    border-radius:10px;
    transition: 0.3s ease;
    text-decoration: none;
  }
  .btn1:hover {
    color: white;
  }
  .btn__active {
    color: #4ed99c;
    border: 2px solid #4ed99c;
  }
  .btn__active:hover {
    background: #4ed99c;
  }
  .btn__pledged {
    color: #f14044;
    border: 2px solid #f14044;
  }
  .btn__pledged:hover {
    background: #f14044;
  }

  /* ==================== Update ==================== */

  .portfolio{
    width: 100%;
    padding: 30px 8%;
    background-color: var(--body-clr);
  }
 
  .btn-group{
    text-align: center;
    margin-bottom: 40px;
  }
  .btn-group .bttn{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color:#00bf8e;
    color: var(--primary-clr);
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  .btn-group .bttn.active{
    background-color: var(--primary-clr);
    color: var(--body-clr);
  }
  .btn-group .bttn:hover{
    background-color: var(--primary-clr);
    color: var(--body-clr);
  }
  div.photos{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
  }
  div.photos .item{
    position:fixed;
    margin: 40px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
    gap:1px;
  }
  .item img{
    width: 60%;
    height: 60%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
  }
  .item video{
    width: 60%;
    height: 60%;
    object-fit: cover;
    display:block;
    transition: 0.3s;
  }
  div.photos .item:hover img{
    transform: scale(1.15);
  }
  .item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5,85,92,0.7);
    color: var(--body-clr);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
  }
  .item:hover .overlay{
    opacity: 1;
  }
  .item .overlay a{
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--body-clr);
    color: var(--body-clr);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
  }
  .item .overlay a:hover{
    background-color: var(--body-clr);
    color: var(--primary-clr);
  }
  
  
  @media(max-width: 1024px){
    div.photos .item{
      width: calc(50% - 8px);
    }
  }
  
  @media(max-width: 600px){
    div.photos .item{
      width: 100%;
      margin: 4px 0px;
    }
  }