<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FO-A-BS Registration</title>
        <link rel="icon" href="./images/logo.jpeg"
          type="image/x-icon" crossorigin="anonymous">

        <!--ICONSCOUT CDN-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css" same-origin>

        <!-- GOOGLE FONTS (MONTSERRAT) -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" crossorigin="anonymous">

        <link rel="stylesheet" href="./css/style.css" crossorigin="anonymous">
        
        <style>
            body { background-image: url("./images/bg-texture.png") }
        </style>
    </head>

    <body>
        <nav>
            <div class="container nav__container">
                <a href="index.html">
                    <h4>FO-A-BS</h4>
                    <h6>(Focus Academy of Biosciences)</h6>
                <h6>Focus on Advancement in Biological Skills</h6>
                </a>
                <ul class="nav__menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="update.html">Updates</a></li>
                    <li><a href="careerguid.html">Career Guidance</a></li>
                    <li><a href="join.html">Join Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
            </div>
        </nav>
        <!--================================================ END OF THE NAVBAR ================================================-->
       <section class="workshop">
        <table class="table">
            <thead>
                <tr>
                    <th>Title of Workshop</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Mode</th>
                    <th>Registration Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Title of Workshop">Tools and Tricks for Scientific Writing</td>
                    <td data-label="Date">22-26 Jan</td>
                    <td data-label="Time">7-8 PM IST</td>
                    <td data-label="Mode">Online</td>
                    <td data-label="Registration Link"><a href="https://bit.ly/3Hf3Y2R" class="btn btn__active">Register</a></td>
                </tr>
                <tr>
                    <td data-label="Title of Workshop">Unlocking Career Opportunities: Clinical Data Management</td>
                    <td data-label="Date">27 Jan</td>
                    <td data-label="Time">3-5 PM IST</td>
                    <td data-label="Mode">Online</td>
                    <td data-label="Registration Link"><a href="bit.ly/3RNgYS6" class="btn btn__active">Register</a></td>
                </tr>
                <tr>
                    <td data-label="Title of Workshop">Learning Basics of Bioinformatics</td>
                    <td data-label="Date">5-9 Feb</td>
                    <td data-label="Time">7-8 PM IST</td>
                    <td data-label="Mode">Online</td>
                    <td data-label="Registration Link"><a href="https://bit.ly/3HgJuH8" class="btn btn__active">Register</a></td>
                </tr>
                <tr>
                    <td data-label="Title of Workshop">Scientific Writing with AI assistance </td>
                    <td data-label="Date">19-23 Feb</td>
                    <td data-label="Time">7-8 PM IST</td>
                    <td data-label="Mode">Online</td>
                    <td data-label="Registration Link"><a href="https://bit.ly/3Hf3Y2R" class="btn btn__active">Register</a></td>
                </tr>
                <tr>
                    <td data-label="Title of Workshop">Unlocking Career Opportunities: Clinical Trials and Pharmacovigilance </td>
                    <td data-label="Date"> 17 Feb</td>
                    <td data-label="Time">3-5 PM IST</td>
                    <td data-label="Mode">Online</td>
                    <td data-label="Registration Link">Tentative</td>
                </tr>
            </tbody>
        </table>
</section>

 <!--================================================ END OF THE Form ================================================-->
        
 
        <footer>
            <div class="container footer__container">
                <div class="footer__1">
                    <a href="index.html" class="footer__logo">
                        <h4>FO-A-BS</h4>
                    </a>
                    <p>
                        The mission of the FO-A-BS Academy is to ignite the 
                    progress and development of the applied biosciences domain 
                    and itâ€™s diverse applications across various sectors
                    </p>
                </div>

                <div class="footer__2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="update.html">Updates</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+91-8860808886</p>
                        <p>fabs.skilling@gmail.com</p>
                    </div>

                    <ul class="footer__socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCutWivTLeDHzjH7oZWKcjQg"><i class="uil uil-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; FO-A-BS</small>
            </div>
        </footer>


        <script src="./main.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="evo-calendar.min.js" crossorigin="anonymous"></script>
    </body>
</html>